<!DOCTYPE html>
<html>
<head>
    <title>three-mesh-bvh - Async BVH Generation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!--
		Load a service worker to append two necessary headers for taking
		advantage of SharedArrayBuffers.
	-->
	<script src="./coi-serviceworker.js"></script>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
			font-family: monospace;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

		#output {
			color: #956b00;
			position: absolute;
			left: 10px;
			bottom: 10px;
			white-space: pre;
		}

		#loading-container {
			position: fixed;
			bottom: 0;
			width: 100%;
			visibility: hidden;
		}

		#loading-container .text {
			color: #956b00;
			text-align: center;
		}

		#loading-container .bar {
			height: 5px;
			background: #956b00;
			width: 50%;
		}

    </style>
  <script type="module" crossorigin src="./assets/asyncGenerate-BZxlbH3n.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/ExtendedTriangle-DttJMGjs.js">
  <link rel="modulepreload" crossorigin href="./assets/_commonjsHelpers-CqkleIqs.js">
  <link rel="modulepreload" crossorigin href="./assets/stats.min-DbzWzcqd.js">
  <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-BH_YJbPT.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVH-DAC57waP.js">
  <link rel="modulepreload" crossorigin href="./assets/GenerateMeshBVHWorker-C6KQ26fW.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVHHelper-DN_ezUtB.js">
</head>
<body>
	<div id="output"></div>
	<div id="loading-container">
		<div class="text">100%</div>
		<div class="bar"></div>
	</div>
</body>
</html>
