<!DOCTYPE html>
<html>
<head>
    <title>three-mesh-bvh - Geometry point clouds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #info {
			position: absolute;
			top: 0;
			width: 100%;
			color: white;
			font-family: monospace;
			text-align: center;
			padding: 5px 0;
		}

		a {
			color: #eee;
		}

		#output {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 5px;
			color: white;
			opacity: 0.5;
			font-family: monospace;
		}
    </style>
  <script type="module" crossorigin src="./assets/pointCloudIntersection-Cdd75Hpq.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/ExtendedTriangle-DttJMGjs.js">
  <link rel="modulepreload" crossorigin href="./assets/Stats-9dH8FB2H.js">
  <link rel="modulepreload" crossorigin href="./assets/OrbitControls--aO4oMeG.js">
  <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-BH_YJbPT.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVH-DAC57waP.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVHHelper-DN_ezUtB.js">
  <link rel="modulepreload" crossorigin href="./assets/ExtensionUtilities-QU1zl1dQ.js">
</head>
<body>
    <div id="info">
		Point cloud intersection by modeling points as degenerate triangles with MeshBVH.

		<br/>
		<br/>

		Model by <a href="https://sketchfab.com/3d-models/1982-porsche-911-sitescape-3d-scan-7e315942b6db428194314285183b5896">SiteScape on Sketchfab</a>.
	</div>
	<div id="output"></div>
</body>
</html>
