<!DOCTYPE html>
<html>
<head>
    <title>three-mesh-bvh - Clipped Edges</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

		#info {
			position: absolute;
			top: 0;
			width: 100%;
			color: white;
			font-family: monospace;
			text-align: center;
			padding: 5px 0;
		}

		a {
			color: #eee;
		}

		#output {
			padding: 5px;
			bottom: 0;
			left: 0;
			opacity: 0.5;
			position: absolute;
			color: white;
			font-family: monospace;
			text-align: center;
		}
    </style>
    <script src="importmap.js"></script>
</head>
<body>
	<div id="info">

		Using MeshBVH to quickly detect plane-clipped triangle edges on static,
		<br/>
		merged 2 million polygon model. Stencil buffer used for solid clip cap.
		<br/>

		Model by <a href="https://sketchfab.com/3d-models/internal-combustion-engine-0be463c1041743d88f0c35b1c2f50f2f">T-FLEX CAD on Sketchfab</a>.
	</div>
	<div id="output"></div>
    <script type="module" src="./clippedEdges.js"></script>
</body>
</html>
