<!DOCTYPE html>
<html>
<head>
    <title>three-mesh-bvh - Gaussian Splats Raytracing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
			font-family: monospace;
			background-color: #000;
        }

    canvas {
        width: 100%;
        height: 100%;
    }

		#output {
			color: #ffffff;
			position: absolute;
			left: 10px;
			bottom: 10px;
			white-space: pre;
		}

		#info {
			position: absolute;
			top: 0;
			width: 100%;
			color: white;
			font-family: monospace;
			text-align: center;
			padding: 5px 0;
		}

		a {
			color: white;
		}
    </style>
</head>
<body>
	<div id="info">
		Gaussian splats raytracing.
	</div>
	<div id="output"></div>
    <script type="module" src="./gaussianSplatsRaytracing.js"></script>
</body>
</html>
